<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spGetDonorList" ZOrder="12" X="408" Y="48" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="32" />
    <Shape ID="DesignTable:spGetDonorInfoByAcct" ZOrder="11" X="398" Y="174" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="277" SplitterPosition="32" />
    <Shape ID="DesignTable:GetSetDonorInfo2" ZOrder="10" X="396" Y="300" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="277" SplitterPosition="32" />
    <Shape ID="DesignTable:spGetDonationDepositData" ZOrder="9" X="394" Y="435" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="88" SplitterPosition="32" />
    <Shape ID="DesignTable:spGetDepositChecks" ZOrder="8" X="2" Y="322" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:spGetChecksList" ZOrder="7" X="775" Y="170" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:spGetChecksByReceiptRequest" ZOrder="6" X="771" Y="36" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:upGetDepositTicketList" ZOrder="3" X="11" Y="190" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="331" SplitterPosition="32" />
    <Shape ID="DesignTable:upGetDepositTotals" ZOrder="4" X="16" Y="23" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:upGetChecksListWithDonor" ZOrder="2" X="781" Y="391" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:upGetCheck" ZOrder="1" X="784" Y="513" Height="99" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="775" Y="303" Height="36" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="141" SplitterPosition="32" />
  </Shapes>
  <Connectors />
</DiagramLayout>