<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TellerAssistant2008v2.DepositSummaryClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQACBgAQAIAAAAAEAQAAATAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DepositRegisterClasses\DepositSummaryClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellerAssistant2008v2.DataClass">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>g4KgiQABlMACAAQESFRgAQAYAERAAKYIIAgIgAAAtYE=</HashCode>
      <FileName>DepositRegisterClasses\DataClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>